<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/styles.css">
   <title>Document</title>
</head>
<body>
   <form action="/game" method="get">
      Enter your name: <input type="text" name="username"><br>
      <span>Choose your weapon:</span>
      <select name="player_choice">
         <option value="rock">Rock</option>
         <option value="paper">Paper</option>
         <option value="scissors">Scissors</option>
      </select>
      <br>
      <button type="submit" value="Play">Submit</button>
   </form>
</body>
</html>